.container {
  max-width: 1280px;
  padding: 0 6rem;
  margin: auto;
  overflow: hidden; }

h2 {
  font-size: 2rem;
  font-weight: bold; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  border-radius: 1px; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  color: #333;
  background: #ffbc00; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.pyall-1 {
  padding: 1rem; }

.pyall-2 {
  padding: 2rem; }

.pyall-3 {
  padding: 3rem; }

.pyall-4 {
  padding: 4rem; }

.mg-1 {
  margin: 1rem 0; }

.mg-2 {
  margin: 2rem 0; }

.mg-3 {
  margin: 3rem 0; }

.mg-4 {
  margin: 4rem 0; }

.mg-5 {
  margin-top: 3rem; }

.mg-6 {
  margin: 6rem 0; }

.mgall-1 {
  margin: 1rem; }

.mgall-2 {
  margin: 2rem; }

.mgall-3 {
  margin: 3rem; }

.mgall-4 {
  margin: 4rem; }

.bottom-line {
  height: 3px;
  width: 4rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }
  .bottom-line + p {
    font-family: sans-serif; }

::placeholder {
  font-family: "Dosis", sans-serif; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

.navbar {
  background: #f4f4f4;
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  padding-left: 3rem;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  transition: 0.5s; }
  .navbar .mainlogo {
    font-family: "Josefin Sans", sans-serif;
    font-size: 2.3rem;
    z-index: 21;
    color: #000;
    margin: 3px;
    text-align: center;
    letter-spacing: 3px; }
    .navbar .mainlogo h2 {
      text-transform: capitalize; }
    .navbar .mainlogo div {
      display: inline;
      text-align: center;
      border-bottom: 2px solid #ffbc00;
      text-transform: capitalize; }
  .navbar ul {
    display: flex;
    padding: 0 2.5rem; }
  .navbar li {
    padding: 1rem 1.5rem;
    z-index: 21; }
  .navbar a {
    font-size: 18px;
    z-index: 21;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    position: relative; }
    .navbar a.no-current::after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      transform: scaleX(0);
      transform-origin: right;
      background-color: #ffbc00;
      width: 100%;
      height: 3px;
      transition: transform 0.4s ease-in; }
    .navbar a.no-current:hover::after {
      transform: scaleX(1);
      transform-origin: left; }
    .navbar a.current {
      padding-bottom: 0.3rem;
      border-bottom: #ccc 3px solid; }

nav[id="mainnav"].navbar.top {
  background: transparent; }
  nav[id="mainnav"].navbar.top .mainlogo {
    color: #fff; }
    nav[id="mainnav"].navbar.top .mainlogo div {
      color: #000; }
    nav[id="mainnav"].navbar.top .mainlogo .mobilelogo {
      color: #fff; }
  nav[id="mainnav"].navbar.top a {
    color: #fff; }

.toggler {
  visibility: hidden; }

.hamburger i {
  visibility: hidden; }

#header-home {
  position: relative;
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  object-fit: cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    width: 100%;
    text-align: center;
    padding-top: 23%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.4; }
      #header-home .header-content h1 .typeffect {
        color: #ffbc00;
        position: relative; }
      #header-home .header-content h1 .typeffect::after {
        content: "";
        position: absolute;
        top: 15%;
        height: 60px;
        width: 10px;
        border-left: 2px solid #ffbc00;
        animation: blink 350ms steps(8) infinite; }

@keyframes blink {
  to {
    border: transparent; } }
  #header-home .chevron {
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center; }
    #header-home .chevron > div {
      width: 30px;
      height: 30px;
      border: 2px solid #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      border-radius: 50%;
      transition: all 300ms ease-in-out; }
      #header-home .chevron > div a {
        color: #fff; }
      #header-home .chevron > div:hover {
        cursor: pointer;
        opacity: 0.4; }

@keyframes chevron {
  50% {
    opacity: 0.8; }
  100% {
    opacity: 1; } }

#home-a .section-title {
  font-size: bold;
  font-size: 2rem; }

#home-a .bottom-line + p {
  font-family: sans-serif;
  font-size: 1.4rem; }

#home-a .container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem; }
  #home-a .container .box {
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2), -3px -3px 6px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden; }
    #home-a .container .box.show {
      animation: service 1s ease forwards;
      transition: all 300ms linear; }

@keyframes service {
  100% {
    opacity: 1;
    visibility: visible; } }

#home-a .container .box i {
  color: coral;
  margin: 1rem; }

#home-b {
  position: relative; }
  #home-b .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
    #home-b .stats li .fas {
      color: #333; }
    #home-b .stats li.stats-number {
      font-size: 1.5rem;
      font-weight: bold; }
    #home-b .stats li.stats-title {
      font-size: 1.3rem; }
    #home-b .stats div {
      padding: 3rem 0; }
      #home-b .stats div:nth-child(odd) {
        background: #f4f4f4; }
      #home-b .stats div:nth-child(even) {
        background: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-icon {
    position: relative;
    width: 100px;
    height: 100px;
    background: #333;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    transition: all 500ms ease-in-out; }
    #home-c .process-icon:hover {
      background: #ffbc00;
      width: 120px;
      height: 120px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333;
        color: #fff; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #ffbc00;
    width: 15px;
    height: 15px;
    line-height: 15px;
    padding: 1rem;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 500ms ease-in-out; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem; }
      #main-footer .footer-content .social a {
        color: #fff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #fff;
        text-align: center;
        padding: 0.5rem;
        transition: all 1s ease; }
        #main-footer .footer-content .social a:hover {
          background: #ffbc00;
          color: #333; }

#about {
  display: flex;
  flex-direction: column;
  align-items: center; }
  #about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.2rem;
    padding: 0 3rem; }
    #about .container .myimg {
      padding: 1rem; }
      #about .container .myimg img {
        height: 100%;
        object-fit: cover;
        box-shadow: 20px 20px #f5f5f5;
        transition: all 300ms ease-in-out; }
        #about .container .myimg img:hover {
          transform: translateX(10px) translateY(10px);
          box-shadow: -20px -20px coral; }
    #about .container .bio-info {
      padding: 1rem;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: left;
      align-items: left;
      border-left: 2px solid #ffbc00; }
      #about .container .bio-info .social {
        display: flex;
        height: 5rem;
        align-items: center;
        text-align: center; }
        #about .container .bio-info .social a {
          color: #333;
          margin-right: 1rem;
          border: 1px solid #ccc;
          height: 30px;
          width: 30px;
          text-align: center;
          transition: all 500ms ease; }
          #about .container .bio-info .social a:hover {
            background: coral;
            color: #f4f4f4; }
      #about .container .bio-info p {
        padding-top: 0.5rem;
        color: #333; }

#skill h2 {
  font-size: 2rem;
  font-weight: bold; }

.skill-bar {
  width: 90%;
  margin: 0 auto;
  padding: 1.5rem 3rem;
  background-color: #f4f4f4;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  color: #000; }
  .skill-bar .show {
    margin: 20px 0; }
    .skill-bar .show .info {
      margin-bottom: 10px; }
      .skill-bar .show .info span {
        font-size: 17px;
        font-weight: 1000;
        opacity: 0;
        animation: showtext 0.5s 1s linear forwards; }

@keyframes showtext {
  100% {
    opacity: 1; } }
    .skill-bar .show .progress-bar {
      position: relative;
      height: 10px;
      width: 100%;
      transform: scaleX(0);
      transform-origin: left;
      background: #f0f0f0;
      border-radius: 5px;
      box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.05), 0 1px rgba(255, 255, 255, 0.8);
      animation: pg-bar 1s cubic-bezier(1, 0, 0.5, 1) forwards; }
      .skill-bar .show .progress-bar.git span {
        width: 80%; }
        .skill-bar .show .progress-bar.git span::after {
          content: "80%"; }
      .skill-bar .show .progress-bar.python span {
        width: 85%; }
        .skill-bar .show .progress-bar.python span::after {
          content: "85%"; }
      .skill-bar .show .progress-bar.html span {
        width: 90%; }
        .skill-bar .show .progress-bar.html span::after {
          content: "90%"; }
      .skill-bar .show .progress-bar.css span {
        width: 87%; }
        .skill-bar .show .progress-bar.css span::after {
          content: "87%"; }
      .skill-bar .show .progress-bar.sass span {
        width: 75%; }
        .skill-bar .show .progress-bar.sass span::after {
          content: "75%"; }
      .skill-bar .show .progress-bar.ds span {
        width: 55%; }
        .skill-bar .show .progress-bar.ds span::after {
          content: "55%"; }
      .skill-bar .show .progress-bar.ml span {
        width: 40%; }
        .skill-bar .show .progress-bar.ml span::after {
          content: "40%"; }
      .skill-bar .show .progress-bar span {
        position: absolute;
        height: 100%;
        width: 80%;
        background: #ffbc00;
        border-radius: 10px;
        transform: scaleX(0);
        transform-origin: left;
        animation: pg-bar 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards; }
        .skill-bar .show .progress-bar span::before {
          content: "";
          position: absolute;
          right: 0;
          top: -10px;
          height: 0;
          width: 0;
          border: 7px solid #333;
          border-bottom-width: 0px;
          border-right-width: 0px;
          border-left-color: transparent;
          opacity: 0;
          animation: showtext2 0.5s 1s linear forwards; }
        .skill-bar .show .progress-bar span::after {
          content: "80%";
          position: absolute;
          right: 0;
          top: -36px;
          background: #333;
          color: #fff;
          border-radius: 3px 3px 0 3px;
          padding: 1px 9px;
          opacity: 0;
          animation: showtext2 0.5s 1s linear forwards; }

@keyframes showtext2 {
  100% {
    opacity: 1; } }

@keyframes pg-bar {
  100% {
    transform: scaleX(1); } }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item-image {
    height: 100%;
    transform: translateZ(-75%);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
    .item-image img {
      height: 100%; }
  .item-image::before {
    content: "";
    display: block;
    padding-top: -75%;
    overflow: hidden; }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #333;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7rem; }

#contact-a {
  margin-top: 2rem;
  background: #f4f4f4; }
  #contact-a .bottom-line {
    margin-bottom: 3rem; }
  #contact-a button {
    float: left; }
  #contact-a .text-fields {
    display: grid;
    grid-template-areas: "name email" "subject subject" "message message";
    grid-gap: 1.3rem;
    margin-bottom: 1.2rem; }
    #contact-a .text-fields .name-input {
      grid-area: name; }
    #contact-a .text-fields .email-input {
      grid-area: email; }
    #contact-a .text-fields .subject-input {
      grid-area: subject; }
    #contact-a .text-fields .message-input {
      grid-area: message;
      height: 100px; }
    #contact-a .text-fields .text-input {
      padding: 0.5rem 1rem; }

#contact-b {
  background: #f4f4f4; }
  #contact-b .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    float: center; }
    #contact-b .contact-info .box {
      display: flex;
      grid-gap: 1rem;
      align-items: center;
      margin: auto; }
      #contact-b .contact-info .box > div {
        padding-left: 1rem;
        border-left: #ccc 1px solid; }

.up-scroll {
  position: fixed;
  bottom: 10px;
  right: 0;
  opacity: 0.7; }
  .up-scroll i {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 60px;
    width: 50px;
    background: #ffbc00; }

@media (max-width: 950px) {
  #header-home {
    height: 100vh;
    background-position: center; }
    #header-home .mainlogo {
      position: relative; }
      #header-home .mainlogo h2 {
        visibility: hidden;
        width: 80px;
        height: 70px; }
      #header-home .mainlogo .mobilelogo {
        display: inline;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 2.3rem; }
        #header-home .mainlogo .mobilelogo::before {
          content: "C"; }
        #header-home .mainlogo .mobilelogo::after {
          content: "M";
          color: #000; }
    #header-home .navbar a {
      font-size: 15px; }
    #header-home .header-content {
      padding-top: 7rem; }
  #home-c .process {
    grid-template-columns: repeat(2, 1fr); }
  #about .container {
    display: grid;
    grid-template-columns: 1fr; }
    #about .container .bio-info {
      border: none;
      border-bottom: 2px solid #ffbc00; }
  .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 800px) {
  #header-home .header-content h1 .typeffect::after {
    border: none;
    animation: none; }
  #header-home .chevron {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 70px; }
  #contact-b .contact-info {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: left; }
    #contact-b .contact-info .box {
      margin: 0 0 0.5rem; }
      #contact-b .contact-info .box > div {
        border: none; } }

@media (max-width: 700px) {
  .container {
    padding: 0 3rem; }
  #home-a .container {
    grid-template-columns: 1fr;
    padding: 1rem; }
  #header-home .header-content h1 {
    font-size: 4rem;
    padding-top: 25%; }
  #header-home .header-content .lead {
    display: none; }
  .navbar {
    flex-direction: column;
    align-items: center;
    padding-left: 0; }
    .navbar ul {
      margin: 0;
      padding: 0; }
    .navbar li {
      padding: 1rem 1rem; }
  #main-footer {
    height: 6rem; }
    #main-footer p {
      margin-top: 0.25rem; }
    #main-footer .social {
      padding: 0.5rem 0; } }

@media (max-width: 500px) {
  .navbar .toggler {
    visibility: visible;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 200;
    opacity: 0; }
  .navbar .hamburger > div {
    z-index: 201;
    position: relative;
    flex: none;
    background: #000;
    width: 100%;
    height: 3px;
    transition: all 0.4s ease-in;
    display: flex; }
    .navbar .hamburger > div::before, .navbar .hamburger > div::after {
      content: "";
      position: absolute;
      top: 10px;
      width: 100%;
      height: 3px;
      background: #000;
      z-index: 1; }
    .navbar .hamburger > div::after {
      top: -10px; }
  .navbar .hamburger {
    position: absolute;
    top: 25px;
    right: 10px;
    width: 60px;
    height: 60px;
    padding: 1rem;
    z-index: 1;
    padding: auto; }
  .navbar .toggler:checked + .hamburger > div {
    transform: rotate(135deg); }
    .navbar .toggler:checked + .hamburger > div::after, .navbar .toggler:checked + .hamburger > div::before {
      top: 0;
      transform: rotate(90deg); }
  .navbar .toggler:checked:hover + .hamburger > div {
    transform: rotate(230deg); }
  .navbar .scaler {
    position: absolute;
    top: 100%;
    width: 100%;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s linear; }
    .navbar .scaler ul {
      flex-direction: column; }
      .navbar .scaler ul li {
        margin-top: 10px;
        text-align: center; }
        .navbar .scaler ul li a {
          color: #fff; }
  .navbar .toggler:checked ~ .scaler {
    opacity: 1;
    visibility: visible; }
  nav[id="mainnav"].navbar.top .hamburger > div {
    background: #fff; }
    nav[id="mainnav"].navbar.top .hamburger > div::after, nav[id="mainnav"].navbar.top .hamburger > div::before {
      background: #fff; }
  .menu {
    padding: 0 1rem; }
    .menu .navbar {
      display: grid;
      grid-template-columns: repeat(2, 1fr); }
      .menu .navbar .mainlogo {
        margin-left: 1rem; }
  .container {
    padding: 0 1.5rem; }
  #about .container {
    margin: 1rem;
    padding: 0 1rem; }
    #about .container .myimg {
      padding: 0;
      object-fit: cover; }
  #home-a .container {
    grid-template-columns: 1fr;
    padding: 1rem; }
  #home-b .stats {
    grid-template-columns: 1fr; }
  #home-c .process {
    grid-template-columns: 1fr; }
  .items {
    grid-template-columns: 1fr; }
  #contact-a .text-fields {
    grid-template-areas: "name" "email" "subject" "message"; }
  #main-footer .footer-content {
    flex-direction: column;
    justify-content: space-around;
    height: 6rem; } }
